{
  "name": "serverless-test",
  "main": "index",
  "version": "0.0.1",
  "description": "Serverless plugin to enable custom AWS resource names",
  "keywords": [
    "serverless",
    "node",
    "aws"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/concon121/serverless-plugin-aws-resource-names"
  },
  "engines": {
    "node": ">=4.0"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.0.6",
    "serverless-aws-resource-names": "file:///home/connor/workspace/serverless-plugin-aws-resource-names"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.4.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^1.0.0-alpha.2",
    "jasmine": "^2.5.2",
    "jasmine-focused": "^1.0.7",
    "jshint": "^2.9.4"
  },
  "scripts": {
    "test": "node ./node_modules/jasmine-focused/bin/jasmine-focused spec",
    "coverage": "node ./node_modules/istanbul/lib/cli.js cover -v --include-all-sources node_modules/jasmine-focused/bin/jasmine-focused -R spec",
    "jshint": "node ./node_modules/jshint/bin/jshint *.js",
    "es": "node ./node_modules/eslint/bin/eslint *.js",
    "quality": "npm run jshint && npm run es"
  },
  "standard": {
    "globals": [
      "beforeEach",
      "describe",
      "expect",
      "it",
      "module",
      "require",
      "spyOn"
    ]
  }
}
